{
  "expo": {
    "name": "Smart Ride",
    "slug": "smart-ride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "bundleIdentifier": "ug.smartride.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.googleusercontent.apps.531949209415-xxxxxxxxxxxxxxxxxxxxxxxxx"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "package": "ug.smartride.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {
        "origin": false,
        "appDir": "expo-app"
      },
      "eas": {
        "projectId": "96fc7339-6554-4017-a800-64119cbbf150"
      }
    }
  }
}
