{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/dispatch/process-expired",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/cleanup?cleanup=expired-sessions",
      "schedule": "0 3 * * *"
    }
  ]
}
